2017.07.06
1.首页背景更换
2.部分字体bug修复
2017.02.03[更新完毕]
1.创建了网页:seaofficial
2017.02.04[更新完毕]
1.更名“总部会议室_图片”为“pic”文件夹
2.编辑了“index_中文”“index_English”“总部会议室（系列）”网页
3.新增了“管理层咨会（系列）”网页
4.新增了“组织旗帜（系列）”网页
5.新增了“总准字-2007-001（系列）”网页
2017.02.05[更新完毕]
1.新建了“一周年”“二周年”“三周年”网页（未完成）（上传）
2.编辑了“index_中文”网页
3.新建了“原则与共识”“任务与使命”网页
4.新建了“精神与价值观”网页（未完成）（上传）
5.新建了“目前的...”系列（未完成）
2017.02.07
1.完成了“目前的...”系列[更]
2.完成了“分部会议室”系列[更]
3.完成了“一周年”“二周年”[更]
2017.02.09
1.Chart.js与Chart.min.js
2.default.css与normalize.css
3.src文件夹